{
  "name": "group-chat",
  "author": {
    "name": "Bryan Tan",
    "email": "bryantanhw@gmail.com"
  },
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/firebase": "^7.6.1",
    "@nuxtjs/pwa": "^3.3.5",
    "animejs": "^3.2.1",
    "core-js": "^3.15.1",
    "emoji-regex": "^9.2.2",
    "firebase": "^8.0.1",
    "lodash": "^4.17.21",
    "nuxt": "^2.15.7",
    "vuetify": "^2.5.5"
  },
  "devDependencies": {
    "@nuxt/types": "^2.15.7",
    "@nuxt/typescript-build": "^2.1.0",
    "@nuxtjs/moment": "^1.6.1",
    "@nuxtjs/vuetify": "^1.12.1",
    "@types/lodash": "^4.14.172"
  }
}